# maven_hello_world

./: Jenkinsfile  pom.xml
