<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>jb-hello-world-maven</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0</version>

    <!-- tag::joda[] -->
     <properties>
           <java.version>1.8</java.version>
           <maven.compiler.source>1.8</maven.compiler.source>
           <maven.compiler.target>1.8</maven.compiler.target>
     </properties>

      <dependencies>
	    <!-- Aggiungi EvoSuite come dipendenza di test -->
    	<dependency>
        	<groupId>org.evosuite</groupId>
        	<artifactId>evosuite-standalone-runtime</artifactId>
        	<version>1.1.0</version>
        	<scope>test</scope>
    	</dependency>

        <dependency>
               <groupId>joda-time</groupId>
               <artifactId>joda-time</artifactId>
               <version>2.2</version>
        </dependency>
       </dependencies>
       <!-- end::joda[] -->
       
    <build>
        <plugins>
	    <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version> <!-- Assicurati di avere l'ultima versione -->
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal> <!-- Prepara l'agente JaCoCo per la copertura -->
                    </goals>
                </execution>
                <execution>
                    <goals>
                        <goal>report</goal> <!-- Crea il report di copertura -->
                    </goals>
                    <phase>verify</phase> <!-- Esegui nella fase di verify -->
                </execution>
            </executions>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>hello.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
